<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d930ccc812b44c95b34d7fc32e98907f" Name="Diagram1" ZoomLevel="101" >
        <EntityTypeShape EntityType="StatusBoardDB.Equipment" Width="1.5" PointX="3" PointY="3.625" />
        <AssociationConnector Association="StatusBoardDB.EquipmentChildren" />
        <EntityTypeShape EntityType="StatusBoardDB.Part" Width="1.5" PointX="0.75" PointY="3.625" />
        <AssociationConnector Association="StatusBoardDB.EquipmentPart" />
        <EntityTypeShape EntityType="StatusBoardDB.Component" Width="1.5" PointX="0.75" PointY="6.125" />
        <AssociationConnector Association="StatusBoardDB.ComponentPart" />
        <AssociationConnector Association="StatusBoardDB.EquipmentComponent" />
        <EntityTypeShape EntityType="StatusBoardDB.StatusPage" Width="1.5" PointX="6" PointY="3.625" />
        <AssociationConnector Association="StatusBoardDB.StatusPageEquipment" />
        <EntityTypeShape EntityType="StatusBoardDB.StatusPageGrouping" Width="1.875" PointX="6" PointY="6.25" />
        <AssociationConnector Association="StatusBoardDB.StatusPageStatusPageGrouping" />
        <AssociationConnector Association="StatusBoardDB.StatusPageGroupingEquipment" />
        <EntityTypeShape EntityType="StatusBoardDB.Outage" Width="1.5" PointX="3" PointY="0.5" />
        <AssociationConnector Association="StatusBoardDB.OutageEquipment" />
        <EntityTypeShape EntityType="StatusBoardDB.OutageStatus" Width="1.5" PointX="5.5" PointY="0.5" />
        <AssociationConnector Association="StatusBoardDB.OutageOutageStatus" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>