<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0ed7c808fc54b1e8d3b29af7304962e" Name="Diagram1" ZoomLevel="101" >
        <EntityTypeShape EntityType="StatusBoardDatabase.Equipment" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StatusBoardDatabase.Part" Width="1.5" PointX="1.125" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StatusBoardDatabase.Component" Width="1.5" PointX="1.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StatusBoardDatabase.Outage" Width="1.5" PointX="5.875" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StatusBoardDatabase.OutageNote" Width="1.5" PointX="7.875" PointY="3.625" IsExpanded="false" />
        <EntityTypeShape EntityType="StatusBoardDatabase.StatusPage" Width="1.5" PointX="8.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StatusBoardDatabase.PageGroup" Width="1.5" PointX="6" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="StatusBoardDatabase.EquipmentEquipment" />
        <AssociationConnector Association="StatusBoardDatabase.EquipmentComponent" />
        <AssociationConnector Association="StatusBoardDatabase.EquipmentPart" />
        <AssociationConnector Association="StatusBoardDatabase.StatusPagePageGroup" />
        <AssociationConnector Association="StatusBoardDatabase.PageGroupEquipment" />
        <AssociationConnector Association="StatusBoardDatabase.StatusPageEquipment" />
        <AssociationConnector Association="StatusBoardDatabase.OutageEquipment" />
        <AssociationConnector Association="StatusBoardDatabase.OutageOutageNote" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>